CREATE EVENT:
tweak_scripts = [
	scr_Splitsfont_Set_Size,
	scr_Splitsfont_Set_Weight,
	scr_Splitsfont_Set_Kern,
	scr_Splitsfont_Set_RotationSpeed,
	scr_Splitsfont_Set_Angle
];

tweak_menu_index = 0;

tweak_increments = [0.01, 0.01, 0.01, 1.0, 1.0, 0.01];

tweak_values[0] = 0.07; // size
tweak_values[1] = 0.03; // weight
tweak_values[2] = 0.0 // kern
tweak_values[3] = 0.0 // rotation speed
tweak_values[4] = 0.0 // angle
tweak_values[5] = 0.15 // position

tweak_total_values = 6;


tweak_menu_labels = [
	"Size: ",
	"Weight: ",
	"Kern: ",
	"RotationSpeed: ",
	"Angle: ",
	"Y pos: "
]

draw_tweak_info = true;



STEP EVENT:
//if (keyboard_check_pressed(vk_down)) {
//	tweak_menu_index = (tweak_menu_index + 1) % 6;
//}
//else if (keyboard_check_pressed(vk_up)) {
//	tweak_menu_index = ((tweak_menu_index - 1) + 6) % 6;
//}
//else if (keyboard_check_pressed(vk_right)) {
//	var string_index = floor(tweak_menu_index / 5);
//	var value_index = tweak_menu_index % 5;
	
//	var old_value = tweak_values_1[string_index, value_index];
//	var new_value = old_value + tweak_increments[value_index]; 
	
//	tweak_values_1[string_index, value_index] = new_value;
		
//	if (4 == value_index) { // y position
//		slides_y[slide_index, string_index] = 
//			tweak_values_1[string_index, value_index];
//	}
//	else {
//		script_execute(
//			scripts[value_index],
//			slides[slide_index, string_index],
//			new_value
//		);
		
//		slides_x[slide_index, string_index] = 
//			window_x_center - 
//			(scr_Splitsfont_Get_Width(slides[slide_index, string_index]) / 2);
//	}
//}

//else if (keyboard_check_pressed(vk_left)) {
//	var string_index = floor(tweak_menu_index / 5);
//	var value_index = tweak_menu_index % 5;
	
//	var old_value = tweak_values_1[string_index, value_index];
//	var new_value = old_value - tweak_increments[value_index];
	
//	tweak_values_1[string_index, value_index] = new_value;
		
//	if (4 == value_index) { // y position
//		slides_y[slide_index, string_index] = 
//			tweak_values_1[string_index, value_index];
//	}
//	else {
//		script_execute(
//			scripts[value_index],
//			slides[slide_index, string_index],
//			new_value
//		);
		
//		slides_x[slide_index, string_index] = 
//			window_x_center - 
//			(scr_Splitsfont_Get_Width(slides[slide_index, string_index]) / 2);
//	}
//}


DRAW EVENT:


//var section_top_y = 0;
//for (var i = 0; i < 4; i++) {
//	draw_set_color(c_black);
//	section_top_y = 50 + i * 150;
//	draw_text(
//		5, section_top_y, 
//		"String " + string(i) + ": "
//	);
	
//	for (var j = 0; j < 5; j++) {
//		if ((i * 5) + j == tweak_menu_index) {
//			draw_set_color(menu_color_selected);
//		}
//		else {
//			draw_set_color(menu_color_unselected);
//		}
		
//		draw_text(
//			5, section_top_y + 20 + j * 20,
//			tweak_menu_labels[j] + string(tweak_values_1[i, j])
//		);
//	}
//}

//draw_text(5, 680, "Names angle: " + string(names_angle));
//draw_text(5, 700, "Slide state: " + string(slide_state));